<nav class="bg-white border-gray-200 px-2 sm:px-10 py-2.5 rounded ">
  <div class="flex flex-wrap justify-between items-center mx-auto">
    <div class="flex">
      <a href="/" class="flex items-center">
        <span class="self-center text-xl font-semibold whitespace-nowrap text-blue-600">Noncegeek</span>
      </a>

      <div class="flex mx-10 space-x-2">
        <%= link "Explorer", to: Routes.page_path(@conn, :explorer), class: "text-blue-600 font-bold hover:bg-gray-100 rounded-lg p-2" %>
      </div>
    </div>

    <div class="flex items-center space-x-2">
      <%= if @current_user do %>
        <button type="button" class="flex justify-between bg-gray-100 px-2 items-center mr-3 text-sm rounded-full md:mr-0 focus:ring-4 focus:ring-gray-300" id="user-menu-button" aria-expanded="false" type="button" data-dropdown-toggle="dropdown">
          <span class="sr-only">Open user menu</span>
          <img class="w-8 h-8 rounded-full" src={@current_user.avatar_url} alt={@current_user.nickname}>
          <span class="pl-2"><%= display_address(@current_user.address) %></span>
        </button>

        <!-- Dropdown menu -->
        <div
          class="hidden z-50 my-4 text-base list-none bg-white rounded divide-y divide-gray-100 shadow dark:bg-gray-700 dark:divide-gray-600"
          id="dropdown">
          <div class="py-3 px-4">
            <span class="block text-sm text-gray-900 dark:text-white"><%= @current_user.nickname %></span>
            <span class="block text-sm font-medium text-gray-500 truncate dark:text-gray-400"><%= display_address(@current_user.address) %></span>
          </div>
          <ul class="py-1" aria-labelledby="dropdown">
            <li> <%= link "Profile", class: "block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white", to: Routes.profile_path(@conn, :index) %> </li>
            <li> <%= link "Sign out", class: "block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 ", to: Routes.session_path(@conn, :delete), method: :post %> </li>
          </ul>
        </div>
      <% else %>
      <button
        class="text-white bg-blue-600 font-bold hover:bg-blue-700 rounded-lg p-2 dark:text-white"
        phx-click={show_wallet_modal()}
      >
        + Connect Wallet
      </button>
        <.modal id="wallet-modal">
          <%= live_render(@conn, NoncegeekWeb.WalletLive, id: "connect", session: %{"id" => "wallet-connect", "text" => "Log in with Petra Wallet"}) %>
        </.modal>
      <% end %>
    </div>
  </div>
</nav>